{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "import"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "eslint:recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "^_" }],
    "no-unused-vars": "off",
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "**",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-duplicate-imports": "error",
    "array-callback-return": "error",
    "no-template-curly-in-string": "warn",
    "no-unmodified-loop-condition": "error",
    "no-unreachable-loop": "error",
    "no-use-before-define": "warn",
    "require-atomic-updates": "error",
    "capitalized-comments": [
      "error",
      "always",
      {
              "ignoreInlineComments": true,
              "ignoreConsecutiveComments": true,
              "ignorePattern": "import|export|const|let|type|interface|return|async|if|else|for"
          
      }
  ],
    "default-case": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "id-length": ["error", {
      "min": 3,
      "max": 40,
      "exceptions": ["fs", "_"]
    }],
      "max-depth": ["error", 4],
      "max-nested-callbacks": ["error", 4],
      "max-params": ["error", 4],
      "multiline-comment-style": ["error", "bare-block"],
      "new-cap": "error",
      "no-bitwise": "error",
      "no-confusing-arrow": "error",
      "no-console": "warn",
      "no-empty-function": "error",
      "no-eq-null": "error",
      "no-eval": "error",
      "no-extra-bind": "error",
      "no-extra-label": "error",
      "no-floating-decimal": "error",
      "no-implicit-coercion": "error",
      "no-implied-eval": "error",
      "no-invalid-this": "error",
      "no-iterator": "error",
      "no-lone-blocks": "error",
      "no-labels": "error",
      "no-lonely-if": "error",
      "no-mixed-operators": "error",
      "no-multi-str": "error",
      "no-nested-ternary": "error",
      "no-new": "error",
      "no-new-func": "error",
      "no-new-object": "error",
      "no-new-wrappers": "error",
      "no-octal-escape": "error",
      "no-param-reassign": "error",
      "no-proto": "error",
      "no-return-assign": "error",
      "no-script-url": "error",
      "no-sequences": "error",
      "no-shadow": "error",
      "no-throw-literal": "error",
      "no-undef": "off",
      "no-unneeded-ternary": "error",
      "no-useless-call": "error",
      "no-useless-computed-key": "error",
      "no-useless-concat": "error",
      "no-useless-constructor": "error",
      "no-useless-rename": "error",
      "no-useless-return": "error",
      "no-var": "error",
      "no-void": "error",
      "no-warning-comments": "error",
      "object-shorthand": "error",
      "operator-assignment": ["error", "always"],
      "prefer-arrow-callback": "error",
      "prefer-const": "error",
      "prefer-destructuring": "error",
      "prefer-exponentiation-operator": "error",
      "prefer-object-has-own": "error",
      "prefer-object-spread": "error",
      "prefer-regex-literals": "error",
      "prefer-template": "error",
      "quote-props": ["error", "as-needed"],
      "require-await": "error",
      "spaced-comment": "error",
      "yoda": "error",
      "array-bracket-spacing": ["error", "always"],
      "array-element-newline": ["error", "consistent"],
      "arrow-parens": ["error", "as-needed"],
      "arrow-spacing": "error",
      "block-spacing": "error",
      "brace-style": "error",
      "comma-dangle": "error",
      "comma-spacing": "error",
      "comma-style": "error",
      "computed-property-spacing": "error",
      "dot-location": ["error", "property"],
      "func-call-spacing": "error",
      "function-call-argument-newline": ["error", "consistent"],
      "function-paren-newline": ["error", "multiline"],
      "implicit-arrow-linebreak": "error",
      "indent": ["error", 2],
      "jsx-quotes": "error",
      "key-spacing": "error",
      "keyword-spacing": "error",
      "linebreak-style": "error",
      "lines-around-comment": ["error", {
        "beforeBlockComment": true,
        "beforeLineComment": true,
        "allowBlockStart": true,
        "allowObjectStart": true,
        "allowArrayStart": true,
        "allowClassStart": true
      }],
      "lines-between-class-members": "error",
      "max-len": ["error", {
        "code": 120,
        "ignoreComments": false,
        "ignoreStrings": false,
        "ignoreTemplateLiterals": false,
        "ignoreRegExpLiterals": true,
        "ignoreUrls": true
      }],
      "new-parens": "error",
      "newline-per-chained-call": "error",
      "no-extra-parens": "error",
      "no-multi-spaces": "error",
      "no-multiple-empty-lines": "error",
      "no-trailing-spaces": "error",
      "no-whitespace-before-property": "error",
      "object-curly-spacing": ["error", "always"],
      "padded-blocks": ["error", "never"],
      "quotes": "error",
      "rest-spread-spacing": "error",
      "semi": "error",
      "semi-spacing": "error",
      "semi-style": "error",
      "space-before-blocks": ["error", "never"],
      "space-before-function-paren": ["error", "never"],
      "space-in-parens": ["error", "never"],
      "space-infix-ops": ["error", { "int32Hint": false }],
      "space-unary-ops": [
        2, {
          "words": true,
          "nonwords": false
    }],
      "switch-colon-spacing": "error",
      "template-curly-spacing": "error",
      "template-tag-spacing": ["error", "always"],
      "wrap-iife": ["error", "inside"],
      "wrap-regex": "error",
      "@typescript-eslint/array-type": "error",
      "@typescript-eslint/consistent-generic-constructors": ["error", "type-annotation"],
      "@typescript-eslint/consistent-indexed-object-style": "error" 
  }
}